{
  "name": "mcp-server-logging",
  "version": "0.1.0",
  "description": "MCP server for handling log file entries",
  "license": "MIT",
  "keywords": [
    "modelcontextprotocol",
    "mcp",
    "mcp-server",
    "logging"
  ],
  "author": "",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/mcp-server-logging.git"
  },
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "mcp-server-logging": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.3",
    "winston": "^3.17.0",
    "winston-graylog2": "^2.1.2",
    "winston-transport": "^4.9.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "shx": "^0.3.4",
    "typescript": "^5.7.2"
  },
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/yourusername/mcp-server-logging/issues"
  },
  "homepage": "https://github.com/yourusername/mcp-server-logging#readme"
}
